<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Icha</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Portofolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hello, my name is Sakinah Aulia, as known as Icha</h1>
            <h3>Student of Institut Technology Sumatera</h3>
            <p>My name is Sakinah Aulia, I am an informatics engineering student at Institute Technology Sumatera. I was born in Palembang, 13 July 2004, but when I was 4th I move at Bandar Lampung until now. I have some hobby, like playing basketball, reading, meet another peoples, and the last one is sleeping.</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://wa.me/089620924936"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://instagram.com/skicha.a?igshid=NzZlODBkYWE4Ng=="><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/sakichaa"><i class='bx bxl-github' ></i></a>
        </div>
        <div class="gambar">
            <img src="icha.jpg" alt="profil">
        </div>
        <footer>
            <p>&copy; Sakinah Aulia 2024</p>
        </footer>
        
    </section>
</body>
</html>